(calibrate)BoardSize.Width|710
(calibrate)BoardSize.Height|706
(calibrate)BoardPosition.X|535
(calibrate)BoardPosition.Y|171
(speed)Hash|32
(humanity)MissplayEveryXTurns|3
(accuracy)Window|0.2
(accuracy)Treshold|0.9
(StockfishPath|C:\Users\nogib\Downloads\stockfish-10-win\stockfish-10-win\Windows\stockfish_10_x64.exe
(accuracy)AnimationDelay|0
(speed)RefreshDelay|0
(humanity)TurnDelayMin|200
(humanity)TurnDelayMax|1000
(accuracy)WhiteBrightTreshold|0.9
(accuracy)BlackBrightTreshold|0.35
(debug)LogEnable|True
(humanity)TurnsForExtraDelay|20
(humanity)DelayPart|0.85
(humanity)MouseClickDelay|333
MaxEngineTime|400
(speed)AnimationHash|200