(calibrate)BoardSize.Width|655
(calibrate)BoardSize.Height|652
(calibrate)BoardPosition.X|561
(calibrate)BoardPosition.Y|169
(speed)Hash|32
(humanity)MissplayEveryXTurns|3
(accuracy)Window|0.2
(accuracy)Treshold|0.9
(StockfishPath|stockfish_10_x64.exe
(accuracy)AnimationDelay|0
(speed)RefreshDelay|0
(humanity)TurnDelayMin|200
(humanity)TurnDelayMax|1000
(accuracy)WhiteBrightTreshold|0.9
(accuracy)BlackBrightTreshold|0.35
(debug)LogEnable|True
(humanity)TurnsForExtraDelay|20
(humanity)DelayPart|0.85
(humanity)MouseClickDelay|333
MaxEngineTime|400
(speed)AnimationHash|200